# Public Test Project

Just a test project, to look at how Gitlab works and stuff that I can do with it.

I will just add all kinds of random stuff to it, and just muck around with it a bit.

Updated: 7/09/2021 (7th of September 2021)
